/* line 1, ../sass/tinyslide.scss */
html, body { width: 100%; height: 100%; }

/* line 6, ../sass/tinyslide.scss */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* line 12, ../sass/tinyslide.scss */
.tinyslide { width: 100%; height: 100%; position: relative; overflow: hidden; }
/* line 18, ../sass/tinyslide.scss */
.tinyslide .navigator { position: absolute; bottom: 2em; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }
/* line 23, ../sass/tinyslide.scss */
.tinyslide .navigator ul { padding: 0; }
/* line 25, ../sass/tinyslide.scss */
.tinyslide .navigator ul li { float: left; list-style-type: none; margin: 0 1em 0 0; padding: 0; width: 25px; height: 25px; border: 1px solid white; border-radius: 100%; -webkit-transition: all 500ms linear; transition: all 500ms linear; }
/* line 35, ../sass/tinyslide.scss */
.tinyslide .navigator ul li span { display: none; }
/* line 38, ../sass/tinyslide.scss */
.tinyslide .navigator ul li:hover { background: white; }
/* line 41, ../sass/tinyslide.scss */
.tinyslide .navigator ul li.active { background: white; -webkit-transform: scale(1.5); -ms-transform: scale(1.5); transform: scale(1.5); }
/* line 51, ../sass/tinyslide.scss */
.tinyslide aside { height: 100%; width: 100%; -webkit-transition: -webkit-transform 800ms cubic-bezier(0.365, 0.84, 0.44, 1); transition: transform 800ms cubic-bezier(0.365, 0.84, 0.44, 1); -webkit-backface-visibility: hidden; backface-visibility: hidden; }
/* line 57, ../sass/tinyslide.scss */
.tinyslide figure { height: 100%; float: left; position: relative; z-index: 1; }
/* line 63, ../sass/tinyslide.scss */
.tinyslide figure img { width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; }
/* line 69, ../sass/tinyslide.scss */
.tinyslide figure figcaption { position: absolute; font-size: 3em; color: white; bottom: .5em; right: 2em; z-index: 2; opacity: 0; }
/* line 79, ../sass/tinyslide.scss */
.tinyslide figure.active figcaption { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-duration: 2s; animation-duration: 2s; }

@-webkit-keyframes fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(20px); transform: translateX(20px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); } }

@keyframes fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(20px); transform: translateX(20px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); } }
